;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Flying",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FlyingStop",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Jump",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShieldOff",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShieldOn",DevComment="")
+GameplayTagList=(Tag="Hero.Attack",DevComment="")
+GameplayTagList=(Tag="Hero.Attack.A",DevComment="")
+GameplayTagList=(Tag="Hero.Attack.B",DevComment="")
+GameplayTagList=(Tag="Hero.Attack.C",DevComment="")
+GameplayTagList=(Tag="Hero.Attack.D",DevComment="")
+GameplayTagList=(Tag="Hero.E",DevComment="")
+GameplayTagList=(Tag="Hero.Q",DevComment="")
+GameplayTagList=(Tag="Hero.RMB",DevComment="")

